# Ars-Scalaes

./: .gitignore  build.gradle  gradle.properties
src/main/java/alexthw/ars_scalaes/: ArsNouveauRegistry.java  ArsScalaes.java  CommonEvents.java  ConfigHandler.java  PmmoCompatEventHandler.java  ScalingHealthCompatEventHandler.java
src/main/java/alexthw/ars_scalaes/block/: DecoBlock.java  DecoBlockPack.java
src/main/java/alexthw/ars_scalaes/datagen/: ArsProviders.java  ModBlockStateProvider.java  ModBlockTagsProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModLangProvider.java  ModLootTables.java  ModRecipeProvider.java  Setup.java
src/main/java/alexthw/ars_scalaes/glyph/: DummyGlyph.java  EffectExpand.java  EffectMorph.java  EffectResize.java  EffectShrink.java  EffectSoulShatter.java  PehkuiEffect.java
src/main/java/alexthw/ars_scalaes/hexcast/: HexCompat.java
src/main/java/alexthw/ars_scalaes/hexerei/: ArchwoodBroomStick.java  HexereiCompat.java  HexereiModels.java  MagebloomBrush.java
src/main/java/alexthw/ars_scalaes/identity/: ElementalModule.java  IVariantColorProvider.java  IdentityReg.java  MorphEffect.java  WhirlSprigTickHandler.java
src/main/java/alexthw/ars_scalaes/identity/ability/: FirenandoAbility.java  StarbuncleAbility.java  WealdWalkerAbility.java  WhirlisprigAbility.java  WildenHunterAbility.java  WildenStalkerAbility.java  WixieAbility.java
src/main/java/alexthw/ars_scalaes/identity/rendering/: ColorVariantProvider.java  FirenandoProvider.java  MermaidProvider.java  StarbuncleTypeProvider.java
src/main/java/alexthw/ars_scalaes/identity/tick_handlers/: StalkerTickHandler.java  WhirlSprigTickHandler.java
src/main/java/alexthw/ars_scalaes/immersive_portals/: ArsPortalCommand.java  IPCompat.java  ImmersiveWarpScroll.java
src/main/java/alexthw/ars_scalaes/malum/: EnchanterScythe.java  MalumCompat.java
src/main/java/alexthw/ars_scalaes/mixin/: SpellCastSuccessMixin.java
src/main/java/alexthw/ars_scalaes/origins/: OriginCompat.java
src/main/java/alexthw/ars_scalaes/origins/apoli/: ModifyCraftResultConfiguration.java  ModifyMagiCraftResultPower.java
src/main/java/alexthw/ars_scalaes/pehkui/: PkCompatHandler.java  ResizeEffect.java
src/main/java/alexthw/ars_scalaes/pmmo/: Common.java  Legacy.java  Perk.java  PmmoCompatEventHandler.java  SpellSuccessEvent.java
src/main/java/alexthw/ars_scalaes/registry/: ModRegistry.java
src/main/java/alexthw/ars_scalaes/sh/: ScalingHealthCompatEventHandler.java
src/main/resources/: ars_scalaes.mixins.json
src/main/resources/assets/ars_nouveau/models/item/: glyph_expand.json  glyph_morph.json  glyph_resize.json  glyph_shrink.json
src/main/resources/assets/ars_nouveau/textures/items/: expand.png.mcmeta  morph.png.mcmeta
src/main/resources/assets/ars_scalaes/lang/: en_us.json
src/main/resources/assets/ars_scalaes/models/block/: as_clover.json
src/main/resources/assets/ars_scalaes/models/item/: archwood_broom.json  archwood_staff.json  enchanter_scythe.json  enchanter_scythe_gui.json  enchanter_scythe_handheld.json  glyph_expand.json  glyph_morph.json  glyph_resize.json  glyph_shrink.json  glyph_soul_shatter.json  magebloom_brush.json  wet_magebloom_brush.json
src/main/resources/assets/ars_scalaes/textures/entity/: broom_brush.bbmodel  broom_stick.bbmodel
src/main/resources/assets/ars_scalaes/textures/item/: morph.png.mcmeta  resize.png.mcmeta
src/main/resources/data/ars_nouveau/recipes/: glyph_expand.json  glyph_morph.json  glyph_resize.json  glyph_shrink.json
src/main/resources/data/ars_nouveau/tags/items/: magic_food.json
src/main/resources/data/ars_nouveau/tags/items/golem/: shard.json
src/main/resources/data/ars_scalaes/imm_ptl/custom_portal_generation/: ars_portal.json  ars_stabilized_portal.json
src/main/resources/data/ars_scalaes/origin_layers/: magic_spec.json
src/main/resources/data/ars_scalaes/origins/: arse.json  arsificer.json  bookwyrm.json  drygmy.json  sourcerer.json  starbuncle.json  whirlis.json  wixie.json
src/main/resources/data/ars_scalaes/origins/affinity/: abjuration.json  air_affinity.json  conjuration.json  earth_affinity.json  earth_affiniy.json  fire_affiniy.json  water_affiniy.json
src/main/resources/data/ars_scalaes/patchouli_books/scalaes/: book.json
src/main/resources/data/ars_scalaes/patchouli_books/scalaes/en_us/entries/equipment/: immersive_warp_scroll.json
src/main/resources/data/ars_scalaes/patchouli_books/scalaes/en_us/entries/glyphs_2/: glyph_morph.json  glyph_resize.json
src/main/resources/data/ars_scalaes/patchouli_books/scalaes/en_us/entries/glyphs_3/: glyph_expand.json  glyph_shrink.json
src/main/resources/data/ars_scalaes/powers/: boost_magic_weak_phys.json  flyphase.json  magic_boost.json  source_addict.json  source_addict_2.json  source_loved.json  toggle_phase.json
src/main/resources/data/ars_scalaes/recipes/: archwood_broom_from_mixing_cauldron.json  archwood_staff.json  broom_brush_from_drying_rack.json  glyph_expand.json  glyph_morph.json  glyph_resize.json  glyph_shrink.json  glyph_soul_shatter.json  immersive_warp_scroll.json  immersive_warp_scroll_stable.json  wet_magebloom_brush_from_mixing_cauldron.json
src/main/resources/data/hexcasting/tags/items/: staves.json
src/main/resources/data/hexerei/tags/items/: broom_brush.json
src/main/resources/data/identity/tags/entity_types/: flying.json  lava_walking.json  slow_falling.json  undrownable.json
src/main/resources/data/malum/tags/items/: soul_hunter_weapon.json
src/main/resources/data/origins-classes/class/: arsificer.json
src/main/resources/data/origins-classes/origin_layers/: class.json
src/main/resources/data/origins/origin_layers/: origin.json
