buildscript {
    repositories {
        maven { url "https://maven.neoforged.net/releases" }
        mavenCentral()
        maven { url 'https://modmaven.dev/' }
        maven {
            name "Sponge"
            url "https://repo.spongepowered.org/repository/maven-public/"
        }
        maven { url = 'https://maven.parchmentmc.org' }
    }
    dependencies {
        classpath group: 'net.neoforged', name: 'NeoGradle', version: '6.0.+', changing: true
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7.+'
        classpath 'org.parchmentmc:librarian:1.+'
    }
}

//apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'net.neoforged.gradle'
apply plugin: 'idea'
apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: 'maven-publish'


version = "${mc_version}-${mod_version}"
group = 'alexthw.ars_scalaes' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'ars_scalaes'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
minecraft {


    // The mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   Snapshot are built nightly.
    // stable_#            Stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.

    mappings channel: 'parchment', version: '2023.07.02-1.20.1'
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            arg "-mixin.config=ars_scalaes.mixins.json"

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                ars_scalaes {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            arg "-mixin.config=ars_scalaes.mixins.json"

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                ars_scalaes {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', 'ars_scalaes', '--all', '--output', file('src/generated/resources/'), "--existing", file('src/main/resources/')
            arg "-mixin.config=ars_scalaes.mixins.json"

            mods {
                ars_scalaes {
                    source sourceSets.main
                }
            }
        }
    }
}
// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }
repositories {
    flatDir {
        dirs 'externalmods'
    }
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
    }
    maven {
        url = "https://maven.theillusivec4.top/"
    }
    maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }

    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.k-4u.nl"
    }
    maven {
        url = "https://jitpack.io"
    }
    maven {
        url "https://maven.blamejared.com"
    }
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    mavenCentral()
    mavenLocal()
}
dependencies {

    minecraft "net.neoforged:forge:${mc_version}-${forge_version}"

    implementation fg.deobf("com.hollingsworth.ars_nouveau:ars_nouveau-${mc_version}:${ars_version}")
    implementation fg.deobf("curse.maven:ars-elemental-561470:4864937")

    implementation fg.deobf("software.bernie.geckolib:geckolib-forge-${mc_version}:${gecko_version}")

    compileOnly fg.deobf("mezz.jei:jei-${mc_version}-common-api:${jei_version}")
    compileOnly fg.deobf("mezz.jei:jei-${mc_version}-forge-api:${jei_version}")
    // at runtime, use the full JEI
    runtimeOnly fg.deobf("mezz.jei:jei-${mc_version}-common:${jei_version}")
    runtimeOnly fg.deobf("mezz.jei:jei-${mc_version}-forge:${jei_version}")

    //implementation fg.deobf("top.theillusivec4.curios:curios-forge:${mc_version}-${curio_version}")
    implementation fg.deobf("top.theillusivec4.curios:curios-forge:${curio_version}")

    implementation fg.deobf("vazkii.patchouli:Patchouli:${mc_version}-${patchouli_version}")

    implementation /*compileOnly*/ fg.deobf("com.github.glitchfiend:TerraBlender-forge:1.20.1-3.0.0.165")
    //runtimeOnly fg.deobf("curse.maven:cyanide-541676:3832812") // Cyanide

    implementation(annotationProcessor("com.github.llamalad7.mixinextras:mixinextras-common:0.2.0-beta.8"))
    implementation("com.github.llamalad7.mixinextras:mixinextras-forge:0.2.0-beta.8")
    
    /*compileOnly*/ implementation fg.deobf("curse.maven:project-mmo-353935:4890177")
    /*implementation*/ compileOnly fg.deobf("curse.maven:scaling-health-248027:5065403")
    //runtimeOnly fg.deobf("curse.maven:silent_chaos-242998:4585754")
    /*compileOnly*/ implementation fg.deobf("com.github.Virtuoel:Pehkui:3.7.11-${mc_version}-forge")

    /*implementation*/ compileOnly fg.deobf("joefoxe:hexerei:0.3.2.2")


    runtimeOnly fg.deobf("curse.maven:architectury-api-419699:4663010")
    //runtimeOnly fg.deobf("curse.maven:tpw-435044:3834422")
    /*compileOnly */ compileOnly fg.deobf("curse.maven:identity-391390:4687498")

    implementation fg.deobf("team.lodestar.lodestone:lodestone:1.20.1-1.4.25.26")
    implementation fg.deobf("com.sammy.malum:malum:1.20.1-1.6.8")

    //runtimeOnly fg.deobf("at.petra-k.paucal:paucal-forge-${mc_version}:0.5.0")
    compileOnly fg.deobf("at.petra-k.hexcasting:hexcasting-common-1.19.2:0.11.0-pre-603")
    compileOnly fg.deobf("at.petra-k.hexcasting:hexcasting-forge-1.19.2:0.11.0-pre-603") { transitive = false }
    //runtimeOnly 'thedarkcolour:kotlinforforge:3.9.1'

    /*implementation*/  compileOnly fg.deobf("curse.maven:origins-forge-474438:4771676")
    //runtimeOnly fg.deobf("curse.maven:origin_classes-610127:3942224")
    compileOnly fg.deobf("io.github.edwinmindcraft:apoli-forge:${mc_version}-2.9.0.0")
    compileOnly fg.deobf("io.github.edwinmindcraft:calio-forge:${mc_version}-1.11.0.0")

    runtimeOnly fg.deobf("curse.maven:caelus-308989:4581481")
    implementation fg.deobf("curse.maven:immersive-portals-for-forge-355440:4477626")


    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"

}


// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
                "Specification-Title": "Ars Scalaes",
                "Specification-Vendor": "alexthw",
                "Specification-Version": "1", // We are version 1 of ourselves
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"alexthw",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs": "ars_scalaes.mixins.json"
        ])
    }
}

// Example configuration to allow publishing using the maven-publish plugin
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar')
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
// publish.dependsOn('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}

apply plugin: 'org.spongepowered.mixin'

mixin {
    add sourceSets.main, "ars_scalaes.refmap.json"
}

// Prevent Mixin annotation processor from getting into IDEA's annotation processor settings
// Copied from Botania
if (System.getProperty("idea.sync.active") == "true") {
    afterEvaluate {
        tasks.withType(JavaCompile).configureEach {
            it.options.annotationProcessorPath = files()
        }
    }
}