# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mc_version=1.19.2
mc_dep_version=1.19
forge_version=43.1.43
jei_version=11.0.0.211
curio_version=5.1.1.0
gecko_version=3.1.27
mod_version=1.7.0.6
ars_version=3.4.2.232
