# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mc_version=1.19.1
mc_dep_version=1.19
forge_version=42.0.1
jei_version=11.0.0.211
curio_version=5.1.0.5
gecko_version=3.1.9
mod_version=1.6.0.1
ars_version=3.2.0.148
