# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mc_version=1.19.2
forge_version=43.1.43
jei_version=11.0.0.211
curio_version=5.1.1.0
mod_version=1.7.1
ars_version=3.4.7.246
